<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.techwin.omatochi.ui.home_payer.account.payments_invoice.billing_invoices.BillingInvoicesActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home_payer.account.payments_invoice.billing_invoices.BillingInvoicesActivity">

        <include
            android:id="@+id/tbBillingInvoices"
            layout="@layout/toolbar_back"
            app:vm="@{vm}"/>

        <TextView
            android:id="@+id/tvCurrentInvoice"
            style="@style/CustomTextView.14.Black.Light"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/current_invoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbBillingInvoices" />

        <com.techwin.omatochi.utils.recyclerView.CustomRecyclerView
            android:id="@+id/rvCurrentInvoices"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_190sdp"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="1"
            tools:listitem="@layout/custom_invoices_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentInvoice"/>

        <TextView
            android:id="@+id/tvPreviousInvoice"
            style="@style/CustomTextView.14.Black.Light"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/previous_invoices"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCurrentInvoices" />

        <com.techwin.omatochi.utils.recyclerView.CustomRecyclerView
            android:id="@+id/rvPreviousInvoices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:itemCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreviousInvoice"
            tools:listitem="@layout/custom_invoices_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
