<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.techwin.omatochi.ui.home_payer.comments.AllCommentsActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home_payer.comments.AllCommentsActivity">

        <include
            android:id="@+id/tbAllComments"
            layout="@layout/toolbar_back"
            app:vm="@{vm}" />

        <com.techwin.omatochi.utils.recyclerView.CustomRecyclerView
            android:id="@+id/rvAllComments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/clSendComment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbAllComments"
            tools:listitem="@layout/custom_all_comments_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSendComment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/etvSendComment"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:autofillHints="@string/add_a_comment"
                android:background="@drawable/blue_circular_stroke"
                android:hint="@string/add_a_comment"
                android:inputType="text"
                android:paddingHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivSendComment"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivSendComment"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:background="@drawable/send"
                android:backgroundTint="@color/blue"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="@+id/etvSendComment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etvSendComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>