<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.techwin.omatochi.data.model.InActiveMedicationModel" />

        <variable
            name="holder"
            type="com.techwin.omatochi.ui.home_payer.health_records.medication_list.adapters.CustomActiveMedicationAdapter.RequestHolder" />

        <variable
            name="callback"
            type="com.techwin.omatochi.ui.home_payer.health_records.medication_list.adapters.CustomActiveMedicationAdapter.CardCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.zerobranch.layout.SwipeLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:visibility='@{bean==null?View.GONE:View.VISIBLE}'
            app:draggedItem="@id/clActiveMed"
            app:isTogether="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rightItem="@id/forward"
            app:swipeDirection="left">

            <RelativeLayout
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layInActive"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/layEditActiveMed"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/icondeactive" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layEditActiveMed"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v->callback.onItemClick(v,bean,pos)}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/pencil" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clActiveMed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_stroke_with_filled_solid_light_blue"
                android:onClick="@{v -> callback.onItemClick(v,bean,pos)}">

                <TextView
                    android:id="@+id/tvActiveMedicationName"
                    style="@style/CustomTextView.16.Blue.Light"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@{bean.medName}"
                    android:textColor="@color/greyDark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:background="@drawable/down_arrow_icon"
                    android:backgroundTint="@color/light_black"
                    android:contentDescription="@string/todo"
                    android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
                    android:rotation="@{bean.expended?180:0}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvActiveMedicationName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvActiveMedicationName" />

                <TextView
                    android:id="@+id/tvActiveMedicationFrequency"
                    style="@style/CustomTextView.14.grey"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Frequency : 3 times/day"
                    android:visibility="@{bean.expended?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvActiveMedicationName" />

                <TextView
                    android:id="@+id/tvActiveMedicationStrength"
                    style="@style/CustomTextView.14.grey"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Strength : 250 mg"
                    android:visibility="@{bean.expended?View.VISIBLE:View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvActiveMedicationFrequency" />

                <TextView
                    android:id="@+id/tvActiveMedicationDosage"
                    style="@style/CustomTextView.14.grey"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Dosage : 1 tablet"
                    android:visibility="@{bean.expended?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvActiveMedicationStrength" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.zerobranch.layout.SwipeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>