<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="callback"
            type="com.techwin.omatochi.ui.base.adapter.RVAdapter.Callback" />

        <variable
            name="bean"
            type="com.techwin.omatochi.data.model.InboxMessagesModelCG" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> callback.onItemClick(v,bean)}"
        android:layout_marginVertical="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivInboxMessages"
            setImageInt="@{bean.profile_pic}"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_1sdp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/green"
            app:civ_border_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <TextView
            android:id="@+id/tvName"
            style="@style/CustomTextView.14.Black"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvDescription"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@{bean.name}"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@+id/tvMessageTime"
            app:layout_constraintStart_toEndOf="@id/ivInboxMessages"
            app:layout_constraintTop_toTopOf="@+id/ivInboxMessages" />

        <TextView
            android:id="@+id/tvMessageTime"
            style="@style/CustomTextView.10.Black"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/mark_pro_regular"
            android:textColor="@color/greyDark"
            android:text="@{bean.time}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"/>

        <TextView
            android:id="@+id/tvDescription"
            style="@style/CustomTextView.12.Grey.Bold"
            android:layout_width="0dp"
            android:singleLine="true"
            android:text="@{bean.message}"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_11ssp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintBottom_toBottomOf="@+id/ivInboxMessages"
            app:layout_constraintEnd_toStartOf="@+id/tvNotificationCount"
            app:layout_constraintStart_toStartOf="@+id/tvName" />

        <TextView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:id="@+id/tvNotificationCount"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:text="@{bean.messageCount}"
            android:gravity="center"
            android:background="@drawable/green_circle"
            app:layout_constraintEnd_toEndOf="@+id/tvMessageTime"
            app:layout_constraintBottom_toBottomOf="@+id/tvDescription"
            tools:text="2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
