<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.techwin.omatochi.ui.home_caregiver.fragment.new_visits.NewVisitsFragmentVM" />

        <variable
            name="callback"
            type="com.techwin.omatochi.ui.base.adapter.RVAdapter.Callback" />

        <variable
            name="bean"
            type="com.techwin.omatochi.data.model.NewVisitModel" />

        <variable
            name="pos"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clNewVisit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <ImageView
            android:id="@+id/ivItem"
            setImageInt="@{bean.image}"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_radius_purple_10"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_exercise"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v -> callback.onPositionClick(v,bean,pos)}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvActivity"
            style="@style/CustomTextView.8.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:gravity="center"
            android:text="@{bean.item}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>